<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>自己紹介</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="home.html">ホーム</a></li>
            <li><a href="favorite song.html">好きなアーティスト</a></li>
            <li><a href="favorite game.html">好きなゲーム</a></li>
            <li><a href="food.html">好きな食べ物</a></li>
            <li><a href="manga.html">漫画</a></li>
            <li><a href="youtuber.html">YouTuber</a></li>
        </ul>
    </nav>
    </header>
    <div class="photo">
        <div class="left-side">
        <h1>自己紹介</h1>
        <img src="image/face.png" alt="顔写真">
        </div>

        <div class="profile">
            <div class="row">
                <span class="label">氏名</span>
                <span class="value">古賀陽樹</span>
            </div>
            <div class="row">
                <span class="label">年齢</span>
                <span class="value">18</span>
            </div>
            <div class="row">
                <span class="label">趣味</span>
                <span class="value">音楽、アニメ鑑賞など</span>
        </div>
    </div>
</body>
</html>